<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      :root {
        --Slate-300: hsl(212, 45%, 89%);
        --Slate-500: hsl(216, 15%, 48%);
        --Slate-900: hsl(218, 44%, 22%);
      }
      body {
        background-color: var(--Slate-300);
        font-family: "Outfit";
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .qr-card {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-block: 10px;
        border-radius: 10px;
        align-items: center;
        width: 350px;
        height: fit-content;
        text-align: center;
        box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, 0.1);
      }
      .qr-card > img {
        width: 95%;
        border-radius: 5px;
      }
      .qr-card > h2 {
        color: var(--Slate-900);
        margin-bottom: 5px;
        padding-inline: 20px;
      }
      .qr-card > p {
        font-size: 15px;
        color: var(--Slate-500);
        padding-bottom: 15px;
        padding-inline: 35px;
      }
    </style>
  </head>
  <body>
    <div class="qr-card">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
